apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: mining-system
  title: Mining Vertical
  description: WillowTwin Mining Vertical
  tags:
    - mining
  links:
    - url: https://teams.microsoft.com/l/team/19%3aXjqa6QHBGb5fCjShed6GulhErOuG3DxqIRKIKnPfV0I1%40thread.tacv2/conversations?groupId=bf716a25-cc5f-4741-9003-5dd33bbbc6e9&tenantId=d43166d1-c2a1-4f26-a213-f620dba13ab8
      title: MS Teams
      icon: chat
    - url: https://willow.atlassian.net/wiki/spaces/WILLOWMINES
      title: Mining Team Wiki
      icon: comment
spec:
  owner: pne_mining
  domain: mining
