apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: connectorcore-components
  description: A collection for ConnectorCore resources
spec:
  targets:
    - ../src/ConnectorCore/backstage.yaml
