VITE_CLIENT_ID=2945cf39-b6f5-4c4c-ae41-df9d155d2880
VITE_AUTHORITY=https://willowdevb2c.b2clogin.com/willowdevb2c.onmicrosoft.com/B2C_1A_SeamlessMigration_SignUpOrSignIn
VITE_REDIRECT_URI=https://wsup.willowinc.com/
VITE_B2C_SCOPES="https://willowdevb2c.onmicrosoft.com/demo-api/demo.read"
