apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: insightcore
  title: InsightCore
  description: InsightCore
  annotations:
    sonarqube.org/project-key: 'InsightCore'
    dev.azure.com/project-repo: WillowPlatform/InsightCore
  tags:
    - realestate
  links:
    - url: https://dev.azure.com/willowdev/WillowPlatform/_git/InsightCore
      title: Repo
      icon: web
    - url: https://dev.azure.com/willowdev/WillowPlatform/_build?definitionId=205
      title: Pipeline
      icon: web
    - url: https://saas.whitesourcesoftware.com/Wss/WSS.html#!project;id=6703305
      title: Whitesource
      icon: web
    - url: https://willow.atlassian.net/wiki/spaces/MAR/overview
      title: Wiki
      icon: web
    - url: https://portal.azure.com/#@willowinc.com/resource/subscriptions/e878a98a-20ec-4516-a59d-f393429fe07c/resourceGroups/t3-wil-prd-plt-aue2-app-rsg/providers/Microsoft.Web/sites/wil-prd-plt-aue2-insightcore/appServices
      title: AU App Service
      icon: web
    - url: https://portal.azure.com/#@willowinc.com/resource/subscriptions/e878a98a-20ec-4516-a59d-f393429fe07c/resourceGroups/t3-wil-prd-plt-eu22-app-rsg/providers/Microsoft.Web/sites/wil-prd-plt-eu22-insightcore/appServices
      title: US App Service
      icon: web
    - url: https://portal.azure.com/#@willowinc.com/resource/subscriptions/e878a98a-20ec-4516-a59d-f393429fe07c/resourceGroups/t3-wil-prd-plt-weu2-app-rsg/providers/Microsoft.Web/sites/wil-prd-plt-weu2-insightcore/appServices
      title: EU App Service
      icon: web
spec:
  type: service
  lifecycle: production
  owner: pne_realestate
  system: realestate-system
  dependsOn: 
    [
      'resource:AU-RealEstate-Keyvault',
      'resource:EU-RealEstate-Keyvault',
      'resource:US-RealEstate-Keyvault',
      'resource:au-insightcore-db',
      'resource:eu-insightcore-db',
      'resource:us-insightcore-db',
    ]
  providesApis:
    - InsightCore-Api
---
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: au-insightcore-db
  links:
    - url: https://portal.azure.com/#@willowinc.com/resource/subscriptions/e878a98a-20ec-4516-a59d-f393429fe07c/resourceGroups/t3-wil-prd-plt-aue2-app-rsg/providers/Microsoft.Sql/servers/wil-prd-plt-aue2-sql/databases/InsightDB/overview
      title: AU InsightCore DB
      icon: web
  description: AU InsightCore DB
spec:
  type: sqldb
  owner: pne_realestate
  system: realestate-system
  dependsOn: ['resource:au-realestate-sql-server']
---
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: us-insightcore-db
  links:
    - url: https://portal.azure.com/#@willowinc.com/resource/subscriptions/e878a98a-20ec-4516-a59d-f393429fe07c/resourceGroups/t3-wil-prd-plt-eu22-app-rsg/providers/Microsoft.Sql/servers/wil-prd-plt-eu22-sql/databases/InsightDB/overview
      title: US InsightCore DB
      icon: web
  description: US InsightCore DB
spec:
  type: sqldb
  owner: pne_realestate
  system: realestate-system
  dependsOn: ['resource:us-realestate-sql-server']
---
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: eu-insightcore-db
  links:
    - url: https://portal.azure.com/#@willowinc.com/resource/subscriptions/e878a98a-20ec-4516-a59d-f393429fe07c/resourceGroups/t3-wil-prd-plt-weu2-app-rsg/providers/Microsoft.Sql/servers/wil-prd-plt-weu2-sql/databases/InsightDB/overview
      title: EU InsightCore DB
      icon: web
  description: EU InsightCore DB
spec:
  type: sqldb
  owner: pne_realestate
  system: realestate-system
  dependsOn: ['resource:eu-realestate-sql-server']
---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: InsightCore-Api
  description: InsightCore Api
spec:
  type: openapi
  lifecycle: production
  owner: pne_realestate
  system: realestate-system
  definition:
    $text: https://wil-dev-plt-aue1-InsightCore.azurewebsites.net/swagger/v1/swagger.json
  dependsOn: ['component:InsightCore']
