name: "Nuget Authorization.TwinPlatform.Common"

on:
  workflow_dispatch:
  push:
    branches:
      - main
    paths:
      - applications/UserManagement/Authorization.TwinPlatform.Common/**
  pull_request:
    branches:
      - main
    paths:
      - applications/UserManagement/Authorization.TwinPlatform.Common/**

env:
  buildConfiguration: Release
  srcProjectDir: "applications/UserManagement/Authorization.TwinPlatform.Common"

jobs:
  build:
    runs-on: ubuntu-latest
    timeout-minutes: 5
    steps:
      - name: Nuget Build and Push action
        uses: WillowInc/.github/.github/actions/nuget-build-push@main
        with:
          buildConfiguration: ${{ env.buildConfiguration}}
          srcProjectDir: ${{ env.srcProjectDir}}
          githubToken: ${{ secrets.GITHUB_TOKEN }}
          pushPackages: ${{ github.event_name == 'push' }}
          directoryBuildPropPath: ${{ github.workspace }}/Directory.Build.props
